<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/img/1d82e1504363d76953463691162de744.png" sizes="16x16"><title>Resources</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://dubaiproperties.onrender.com/resources"><meta content="summary_large_image" name="twitter:card"><!-- ASSETS --><meta name="viewport" content="width=device-width, initial-scale=1"><link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//ajax.googleapis.com"><link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//fonts.googleapis.com"><link class="brz-link brz-link-google-preconnect" rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link class="brz-link brz-link-cdn-preconnect" rel="preconnect" href="https://brizy.b-cdn.net/" crossorigin><link href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap" class="brz-link brz-link-google" type="text/css" rel="stylesheet"/><link href="assets/e658be4a3afec3eb132d0b0f2d1fcaff.css" class="brz-link brz-link-preview-pro" rel="stylesheet"/><style class="brz-style"></style><style class="brz-style">.brz .brz-css-mqyjr {z-index: auto;margin: 0;}
.brz .brz-css-mqyjr.brz-section .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-mqyjr .brz-container {justify-content: center;}
.brz .brz-css-mqyjr > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-mqyjr > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-mqyjr {display: block;}}
@media (min-width:991px) {.brz .brz-css-mqyjr > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mqyjr {z-index: auto;margin: 0;}
	.brz .brz-css-mqyjr.brz-section .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-mqyjr .brz-container {justify-content: center;}
	.brz .brz-css-mqyjr > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-mqyjr > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mqyjr {display: block;}}
@media (max-width:767px) {.brz .brz-css-mqyjr {z-index: auto;margin: 0;}
	.brz .brz-css-mqyjr.brz-section .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-mqyjr .brz-container {justify-content: center;}
	.brz .brz-css-mqyjr > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-mqyjr > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-mqyjr {display: block;}}
.brz .brz-css-lwmhe {padding: 75px 0px 75px 0px;}
.brz .brz-css-lwmhe > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-lwmhe > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-lwmhe > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-lwmhe > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-lwmhe > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-lwmhe > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-lwmhe > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-lwmhe > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-lwmhe > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lwmhe {padding: 50px 15px 50px 15px;}
	.brz .brz-css-lwmhe > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-lwmhe > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-lwmhe > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-lwmhe > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-lwmhe > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-lwmhe > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-lwmhe > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-lwmhe > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-lwmhe {padding: 25px 15px 25px 15px;}
	.brz .brz-css-lwmhe > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-lwmhe > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-lwmhe > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-lwmhe > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-lwmhe > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-lwmhe > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-lwmhe > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-lwmhe > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-rgyko {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-rgyko {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rgyko {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rgyko {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-rgyko {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-rgyko {max-width: 100%;}}
.brz .brz-css-ntnmi {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-ntnmi {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ntnmi {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ntnmi {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-ntnmi {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-ntnmi {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-yxuor {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0;}
@media (min-width:991px) {.brz .brz-css-yxuor {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-yxuor:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-yxuor .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yxuor {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yxuor {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-yxuor:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-yxuor .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-yxuor {max-width: 100%;height: auto;border: 0px solid rgba(102,115,141,0);border-radius: 0;}}
@media (max-width:767px) {.brz .brz-css-yxuor {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-yxuor:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-yxuor .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-ddvqt {padding-top: 19.2444%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ddvqt {padding-top: 19.2448%;}}
@media (max-width:767px) {.brz .brz-css-ddvqt {padding-top: 19.2442%;}}</style><style class="brz-style brz-project__style-palette">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style brz-project__style-fonts"></style><!-- END ASSETS --><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-NTP4CQT');</script><!-- End Google Tag Manager --></head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="ixtasfzzjpwpzvxxyptmgjeinoflxiupgavf" id="ixtasfzzjpwpzvxxyptmgjeinoflxiupgavf" class="brz-section brz-css-mqyjr"><div class="brz-section__content brz-section--boxed brz-css-lwmhe" data-custom-id="hhznmtjkjwmjxxerxtvblncvnvxmxafuyzgl"><div class="brz-container brz-css-rgyko"><div class="brz-css-ntnmi brz-wrapper"><div class="brz-image brz-css-yxuor"><picture class="brz-picture brz-d-block brz-p-relative brz-css-ddvqt" data-custom-id="rgzhfliezvnghsmbtbszugrblxtrmnwhvdwj"><source srcset="assets/img/29507e979135f90a71935ba056724956.png 1x, assets/img/3739b4fd01c7a5d157c8aa026f706a97.png 2x" media="(min-width: 992px)"><source srcset="assets/img/fb4b8ea20b2a711da9b5527db429f054.png 1x, assets/img/824038d7851e37764b379ab110941b62.png 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/61ba6d2d0c0b4bd057aee23a263c9003.png 1x, assets/img/42dc889ca769beecdee24ee3ebf7f094.png 2x" src="assets/img/29507e979135f90a71935ba056724956.png" alt draggable="false" loading="lazy"></picture></div></div></div></div></section></div> <!-- ASSETS --><script src="assets/d8ac58e050d038cf959141d6688e4239.js" class="brz-script brz-script-preview-lib" data-group="group-jq"></script><script src="assets/5c1a38c20f0820f358f4359ef3735720.js" class="brz-script brz-script-preview-pro"></script><script class="brz-script brz-script-emit">document.addEventListener('DOMContentLoaded', () => window.Brz.emit("init.dom", jQuery(document.body)));</script><!-- END ASSETS --><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTP4CQT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --></body></html>